<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="qP1-yi-Ly0">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Imw-xR-NAz" customClass="AboutUsViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLp-AB-aoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anan Sadiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-Fv-O7s">
                                <rect key="frame" x="140" y="36" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Develoeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-Ku-NYh">
                                <rect key="frame" x="128" y="73" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-bz-lsg">
                                <rect key="frame" x="151.5" y="290" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-ux-chb">
                                <rect key="frame" x="163" y="462" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-7P-ltB">
                                <rect key="frame" x="225" y="499" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggY-7P-ltB" secondAttribute="height" multiplier="1:1" id="5Kp-dR-osz"/>
                                    <constraint firstAttribute="height" constant="50" id="Hkr-uG-fvk"/>
                                    <constraint firstAttribute="width" constant="50" id="XJO-tg-Zbs"/>
                                </constraints>
                                <state key="normal" title="Instagram" image="homeRightInstagramButton"/>
                                <connections>
                                    <action selector="instagramButton:" destination="Imw-xR-NAz" eventType="touchUpInside" id="M7M-Xz-qZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-5o-bGZ">
                                <rect key="frame" x="182" y="506" width="11" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-Tv-5kt">
                                <rect key="frame" x="100" y="499" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75Y-Tv-5kt" secondAttribute="height" multiplier="1:1" id="1iw-83-kal"/>
                                    <constraint firstAttribute="width" constant="50" id="h7u-nN-RQk"/>
                                    <constraint firstAttribute="height" constant="50" id="yZ6-f4-BmY"/>
                                </constraints>
                                <state key="normal" title="LinkedIn" image="homeRightLinkedinButton"/>
                                <connections>
                                    <action selector="linkedInButton:" destination="Imw-xR-NAz" eventType="touchUpInside" id="L9o-1e-5VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-ST-LEu">
                                <rect key="frame" x="150" y="355" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0rS-qm-UcA"/>
                                    <constraint firstAttribute="width" constant="75" id="8bV-og-qfG"/>
                                    <constraint firstAttribute="width" secondItem="Xb8-ST-LEu" secondAttribute="height" multiplier="1:1" id="ePn-5Q-7XI"/>
                                </constraints>
                                <state key="normal" title="Send an email" image="homeRightMailButton"/>
                                <connections>
                                    <action selector="sendAnEmailButton:" destination="Imw-xR-NAz" eventType="touchUpInside" id="xIJ-ju-fcx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-cg-k2E">
                                <rect key="frame" x="157.5" y="319" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 FootNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-V3-u0B">
                                <rect key="frame" x="126" y="630" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anan" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-ne-rXh" customClass="CustomImageView" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jqi-i9-6yd"/>
                                    <constraint firstAttribute="width" constant="100" id="n4k-ha-F01"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="shJ-ne-rXh" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="HPD-jK-YM0"/>
                            <constraint firstItem="Xb8-ST-LEu" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="Hzp-dq-toZ"/>
                            <constraint firstItem="TIS-5o-bGZ" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="IPS-mG-Nox"/>
                            <constraint firstItem="RRU-cg-k2E" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="M4O-K8-jt0"/>
                            <constraint firstItem="RRU-cg-k2E" firstAttribute="top" secondItem="eX2-bz-lsg" secondAttribute="bottom" constant="8" id="NSW-8F-iOt"/>
                            <constraint firstItem="eX2-bz-lsg" firstAttribute="top" secondItem="shJ-ne-rXh" secondAttribute="bottom" constant="64" id="O9n-6f-KAB"/>
                            <constraint firstItem="ggY-7P-ltB" firstAttribute="leading" secondItem="TIS-5o-bGZ" secondAttribute="trailing" constant="32" id="Ou1-Kw-IId"/>
                            <constraint firstItem="eX2-bz-lsg" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="PnH-0w-nlg"/>
                            <constraint firstItem="R5a-ux-chb" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="TaN-8v-kz6"/>
                            <constraint firstItem="75Y-Tv-5kt" firstAttribute="centerY" secondItem="TIS-5o-bGZ" secondAttribute="centerY" id="Vfu-Ah-837"/>
                            <constraint firstItem="TIS-5o-bGZ" firstAttribute="leading" secondItem="75Y-Tv-5kt" secondAttribute="trailing" constant="32" id="XT6-d3-1qr"/>
                            <constraint firstItem="9gh-Fv-O7s" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="Zx1-l2-oFd"/>
                            <constraint firstItem="Xb8-ST-LEu" firstAttribute="top" secondItem="RRU-cg-k2E" secondAttribute="bottom" constant="15" id="a7r-qk-aZP"/>
                            <constraint firstItem="ggY-7P-ltB" firstAttribute="centerY" secondItem="TIS-5o-bGZ" secondAttribute="centerY" id="bEs-vg-mO4"/>
                            <constraint firstItem="75Y-Tv-5kt" firstAttribute="top" secondItem="R5a-ux-chb" secondAttribute="bottom" constant="16" id="dTP-N6-UHh"/>
                            <constraint firstItem="Evg-j6-zco" firstAttribute="bottom" secondItem="gJR-V3-u0B" secondAttribute="bottom" constant="16" id="f7w-dG-j8a"/>
                            <constraint firstItem="LPl-Ku-NYh" firstAttribute="top" secondItem="9gh-Fv-O7s" secondAttribute="bottom" constant="16" id="kVB-6k-Gpa"/>
                            <constraint firstItem="shJ-ne-rXh" firstAttribute="top" secondItem="LPl-Ku-NYh" secondAttribute="bottom" constant="32" id="l6O-4u-Chu"/>
                            <constraint firstItem="R5a-ux-chb" firstAttribute="top" secondItem="Xb8-ST-LEu" secondAttribute="bottom" constant="32" id="pKj-ou-Cf2"/>
                            <constraint firstItem="gJR-V3-u0B" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="v02-X2-waJ"/>
                            <constraint firstItem="9gh-Fv-O7s" firstAttribute="top" secondItem="Evg-j6-zco" secondAttribute="top" constant="16" id="vY8-7C-UOW"/>
                            <constraint firstItem="LPl-Ku-NYh" firstAttribute="centerX" secondItem="OLp-AB-aoB" secondAttribute="centerX" id="w1n-0T-TLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evg-j6-zco"/>
                    </view>
                    <connections>
                        <outlet property="donateEmailMessageLabel" destination="RRU-cg-k2E" id="b9S-X8-lno"/>
                        <outlet property="doubtEmailMessageLabel" destination="eX2-bz-lsg" id="Xlc-UP-2ZM"/>
                        <outlet property="followLabel" destination="R5a-ux-chb" id="U77-tx-VWQ"/>
                        <outlet property="workLabel" destination="LPl-Ku-NYh" id="2pO-4v-Eof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpf-d6-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="anan" width="209.5" height="242"/>
        <image name="homeRightInstagramButton" width="512" height="512"/>
        <image name="homeRightLinkedinButton" width="512" height="512"/>
        <image name="homeRightMailButton" width="256" height="256"/>
    </resources>
</document>
