<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1b-WT-tst">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GcY-9l-jyP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRs-ry-Hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="M1b-WT-tst" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUb-st-V8l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgu-th-Cqt" kind="relationship" relationship="rootViewController" id="EJe-zb-twv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1000" y="118"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="mp0-lF-u79">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5X-q9-lJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgu-th-Cqt" customClass="ForgotPasswordViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79Q-NL-67X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OfJ-lM-exU"/>
                    </view>
                    <navigationItem key="navigationItem" id="zed-6e-l4e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="149" y="117"/>
        </scene>
    </scenes>
</document>
