<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycr-6A-v8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DG6-dN-pff">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycr-6A-v8A" userLabel="Home" customClass="HomeViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImJ-1S-C5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-UT-xna">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ycr-6A-v8A" id="skF-bs-SXr"/>
                                    <outlet property="delegate" destination="ycr-6A-v8A" id="ucd-QN-RMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0Q-UT-xna" firstAttribute="bottom" secondItem="cp3-aF-qYY" secondAttribute="bottom" id="5o6-Ds-pjm"/>
                            <constraint firstItem="l0Q-UT-xna" firstAttribute="leading" secondItem="cp3-aF-qYY" secondAttribute="leading" id="MDj-Y4-2BM"/>
                            <constraint firstItem="l0Q-UT-xna" firstAttribute="trailing" secondItem="cp3-aF-qYY" secondAttribute="trailing" id="PDw-jp-aEQ"/>
                            <constraint firstItem="l0Q-UT-xna" firstAttribute="top" secondItem="cp3-aF-qYY" secondAttribute="top" id="tCJ-5v-RlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp3-aF-qYY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabBar" id="Kr2-7r-Qpe">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="l0Q-UT-xna" id="dMG-T6-JZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-2X-Hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeTabBar" width="24" height="24"/>
    </resources>
</document>
