<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TM-bj-U7q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie Launch Screen View Controller-->
        <scene sceneID="SDR-05-1lK">
            <objects>
                <viewController id="5TM-bj-U7q" customClass="LottieLaunchScreenViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvg-77-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-0A-jL0" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72z-T8-UV7" firstAttribute="trailing" secondItem="wA0-0A-jL0" secondAttribute="trailing" id="JNE-wN-X76"/>
                            <constraint firstItem="wA0-0A-jL0" firstAttribute="top" secondItem="72z-T8-UV7" secondAttribute="top" id="XGe-G9-Iz0"/>
                            <constraint firstItem="72z-T8-UV7" firstAttribute="bottom" secondItem="wA0-0A-jL0" secondAttribute="bottom" id="vyH-HT-6H9"/>
                            <constraint firstItem="wA0-0A-jL0" firstAttribute="leading" secondItem="72z-T8-UV7" secondAttribute="leading" id="wzc-iO-Vq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72z-T8-UV7"/>
                    </view>
                    <connections>
                        <outlet property="lottieAnimationView" destination="wA0-0A-jL0" id="hJC-Bj-4Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jk-ty-Hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-8"/>
        </scene>
    </scenes>
</document>
