<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mv-oo-cc4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="DX7-xQ-AAv">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mv-oo-cc4" userLabel="Notifications" customClass="NotificationsViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFd-H3-RNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-3g-HA8" userLabel="Notifications Table View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationsCell" rowHeight="100" id="68r-64-rgN" customClass="NotificationsTableViewCell" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68r-64-rgN" id="4WY-qQ-2cR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-wL-kgZ" customClass="CustomImageView" customModule="FootNet" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xvr-Qi-Rn1"/>
                                                        <constraint firstAttribute="width" constant="50" id="YQR-SH-cDg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-bn-pGM" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                    <rect key="frame" x="66" y="7.9999999999999982" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="65W-Hz-VGT">
                                                    <rect key="frame" x="364" y="-7" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HgH-RO-4ae"/>
                                                        <constraint firstAttribute="height" constant="50" id="dvr-3q-HBZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NjT-bn-pGM" firstAttribute="top" secondItem="4WY-qQ-2cR" secondAttribute="top" constant="8" id="Je3-uB-g2r"/>
                                                <constraint firstItem="65W-Hz-VGT" firstAttribute="centerY" secondItem="NjT-bn-pGM" secondAttribute="centerY" id="ZD5-Xs-GLP"/>
                                                <constraint firstItem="EGa-wL-kgZ" firstAttribute="leading" secondItem="4WY-qQ-2cR" secondAttribute="leading" constant="8" id="dhi-Kr-Yge"/>
                                                <constraint firstItem="65W-Hz-VGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NjT-bn-pGM" secondAttribute="trailing" constant="8" id="hRR-H4-1lE"/>
                                                <constraint firstAttribute="trailing" secondItem="65W-Hz-VGT" secondAttribute="trailing" id="myM-16-wBQ"/>
                                                <constraint firstItem="EGa-wL-kgZ" firstAttribute="top" secondItem="4WY-qQ-2cR" secondAttribute="top" constant="8" id="no9-Rp-d2s"/>
                                                <constraint firstItem="NjT-bn-pGM" firstAttribute="leading" secondItem="EGa-wL-kgZ" secondAttribute="trailing" constant="8" id="o6g-OH-bDI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGa-wL-kgZ" secondAttribute="bottom" constant="8" id="rEN-Qx-j76"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NjT-bn-pGM" secondAttribute="bottom" constant="16" id="rU1-Zh-7xG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="notificationDetailLabel" destination="NjT-bn-pGM" id="XIZ-qr-cnW"/>
                                            <outlet property="rightArrowImageView" destination="65W-Hz-VGT" id="dKu-TC-tod"/>
                                            <outlet property="userImageView" destination="EGa-wL-kgZ" id="06l-bk-rdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mv-oo-cc4" id="1pe-ni-3fQ"/>
                                    <outlet property="delegate" destination="2mv-oo-cc4" id="bUS-3E-6hM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Mu-3g-HA8" firstAttribute="top" secondItem="VVU-Xq-bZV" secondAttribute="top" id="1oz-Ic-rKz"/>
                            <constraint firstItem="VVU-Xq-bZV" firstAttribute="trailing" secondItem="8Mu-3g-HA8" secondAttribute="trailing" id="7tI-1z-JPp"/>
                            <constraint firstItem="8Mu-3g-HA8" firstAttribute="leading" secondItem="VVU-Xq-bZV" secondAttribute="leading" id="Qya-X0-xDz"/>
                            <constraint firstItem="VVU-Xq-bZV" firstAttribute="bottom" secondItem="8Mu-3g-HA8" secondAttribute="bottom" id="Uco-mD-pdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVU-Xq-bZV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notificationTabBar" id="s07-Ge-dU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNS-Y7-551" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePhoto" width="200" height="200"/>
        <image name="notificationTabBar" width="24" height="24"/>
        <image name="rightArrow" width="48" height="48"/>
    </resources>
</document>
