<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffersViewController" customModule="FootNet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="offerCustomCell" rowHeight="400" id="HoP-aM-gBd" customClass="OfferTableViewCell" customModule="FootNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoP-aM-gBd" id="8xM-Zt-0EB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="279.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-jG-ydW" customClass="CustomImageView" customModule="FootNet" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="WRt-fp-Jx3"/>
                            <constraint firstAttribute="height" constant="50" id="h8c-Qh-uvU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-zS-cqk">
                        <rect key="frame" x="66" y="22.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offerPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-hI-Avw">
                        <rect key="frame" x="8" y="66" width="398" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Rxk-4p-n7D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-AR-AMk">
                        <rect key="frame" x="8" y="174" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-9u-PPO" customClass="CustomSeeMoreButton" customModule="FootNet" customModuleProvider="target">
                        <rect key="frame" x="360" y="203" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="SeeMoreButtonTapped:" destination="HoP-aM-gBd" eventType="touchUpInside" id="utK-MV-t1r"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ag5-AR-AMk" firstAttribute="leading" secondItem="8xM-Zt-0EB" secondAttribute="leading" constant="8" id="0E4-WI-Pcc"/>
                    <constraint firstItem="c8J-9u-PPO" firstAttribute="top" secondItem="ag5-AR-AMk" secondAttribute="bottom" constant="8" id="9Kk-sP-Mla"/>
                    <constraint firstItem="ZX1-jG-ydW" firstAttribute="top" secondItem="8xM-Zt-0EB" secondAttribute="top" constant="8" id="CuZ-U0-PKh"/>
                    <constraint firstItem="PRf-zS-cqk" firstAttribute="leading" secondItem="ZX1-jG-ydW" secondAttribute="trailing" constant="8" id="ETX-wa-ox2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8J-9u-PPO" secondAttribute="bottom" constant="8" id="K57-jo-P3g"/>
                    <constraint firstItem="Dpa-hI-Avw" firstAttribute="leading" secondItem="8xM-Zt-0EB" secondAttribute="leading" constant="8" id="KpO-Og-ScQ"/>
                    <constraint firstItem="ag5-AR-AMk" firstAttribute="top" secondItem="Dpa-hI-Avw" secondAttribute="bottom" constant="8" id="LTe-7g-MlF"/>
                    <constraint firstItem="PRf-zS-cqk" firstAttribute="centerY" secondItem="ZX1-jG-ydW" secondAttribute="centerY" id="TKV-pp-O4R"/>
                    <constraint firstAttribute="trailing" secondItem="Dpa-hI-Avw" secondAttribute="trailing" constant="8" id="YSU-aN-l2w"/>
                    <constraint firstItem="Dpa-hI-Avw" firstAttribute="top" secondItem="ZX1-jG-ydW" secondAttribute="bottom" constant="8" id="cyb-IY-soK"/>
                    <constraint firstAttribute="trailing" secondItem="c8J-9u-PPO" secondAttribute="trailing" constant="8" id="dJs-Ux-XAX"/>
                    <constraint firstItem="ZX1-jG-ydW" firstAttribute="leading" secondItem="8xM-Zt-0EB" secondAttribute="leading" constant="8" id="sra-UM-3Sz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameSurnameLabel" destination="PRf-zS-cqk" id="dfK-54-Vkw"/>
                <outlet property="offerDetailLabel" destination="ag5-AR-AMk" id="a0o-7l-2pg"/>
                <outlet property="offerImageView" destination="Dpa-hI-Avw" id="ILG-NA-yPs"/>
                <outlet property="seeMoreButton" destination="c8J-9u-PPO" id="nsL-dT-JGa"/>
                <outlet property="userImageView" destination="ZX1-jG-ydW" id="yW1-ZM-l2c"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultProfilePhoto" width="200" height="200"/>
        <image name="offerPhoto" width="76" height="39.666667938232422"/>
    </resources>
</document>
