<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOw-hq-53r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="PC4-9g-lvL">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOw-hq-53r" userLabel="Offers" customClass="OffersViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG9-3g-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-a9-FYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EOw-hq-53r" id="blI-bj-JLv"/>
                                    <outlet property="delegate" destination="EOw-hq-53r" id="bJJ-hL-FJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdT-a9-FYf" firstAttribute="trailing" secondItem="CcZ-oa-AcK" secondAttribute="trailing" id="05B-Kb-Nme"/>
                            <constraint firstItem="IdT-a9-FYf" firstAttribute="bottom" secondItem="CcZ-oa-AcK" secondAttribute="bottom" id="FtE-pA-wyE"/>
                            <constraint firstItem="IdT-a9-FYf" firstAttribute="top" secondItem="CcZ-oa-AcK" secondAttribute="top" id="MqR-fV-sOD"/>
                            <constraint firstItem="IdT-a9-FYf" firstAttribute="leading" secondItem="CcZ-oa-AcK" secondAttribute="leading" id="QFw-Vx-Nnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcZ-oa-AcK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="offersTabBar" id="6SF-Rh-ncO"/>
                    <connections>
                        <outlet property="tableView" destination="IdT-a9-FYf" id="tjC-jG-m06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFT-a1-AMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="offersTabBar" width="24" height="24"/>
    </resources>
</document>
