<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWn-7O-U7f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="rbg-6s-4xe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWn-7O-U7f" customClass="ProfileViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwh-j7-Sij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-Rk-i2o" userLabel="photo" customClass="CustomImageView" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3UU-7w-ql6"/>
                                    <constraint firstAttribute="height" constant="100" id="KC8-yK-hNn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-zw-4mi" userLabel="fullName&amp;Type">
                                <rect key="frame" x="116" y="28" width="290" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-TC-IWu">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-5L-h5Y" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="43.666666666666657" y="48.333333333333329" width="47" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anan Sadiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-3a-c4b" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="19.999999999999993" y="20" width="94.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rQt-5L-h5Y" firstAttribute="centerX" secondItem="5vj-3a-c4b" secondAttribute="centerX" id="ECw-gk-TYs"/>
                                            <constraint firstItem="5vj-3a-c4b" firstAttribute="top" secondItem="wpT-TC-IWu" secondAttribute="top" constant="20" id="F47-7N-FOn"/>
                                            <constraint firstItem="5vj-3a-c4b" firstAttribute="leading" secondItem="wpT-TC-IWu" secondAttribute="leading" constant="20" id="w5e-Du-guD"/>
                                            <constraint firstItem="rQt-5L-h5Y" firstAttribute="top" secondItem="5vj-3a-c4b" secondAttribute="bottom" constant="8" id="y7Q-hK-bZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wpT-TC-IWu" firstAttribute="top" secondItem="N6B-zw-4mi" secondAttribute="top" id="C4P-xg-d6O"/>
                                    <constraint firstItem="wpT-TC-IWu" firstAttribute="leading" secondItem="N6B-zw-4mi" secondAttribute="leading" id="OMy-EF-vPc"/>
                                    <constraint firstItem="wpT-TC-IWu" firstAttribute="centerY" secondItem="N6B-zw-4mi" secondAttribute="centerY" id="pO3-Af-xON"/>
                                    <constraint firstAttribute="trailing" secondItem="wpT-TC-IWu" secondAttribute="trailing" id="r2e-4z-Gga"/>
                                    <constraint firstAttribute="bottom" secondItem="wpT-TC-IWu" secondAttribute="bottom" id="tcE-5F-bn0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wny-4b-FJb" userLabel="Stack View 1">
                                <rect key="frame" x="8" y="144" width="398" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-sK-ekb" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-sm-hVr" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OmZ-sK-ekb" secondAttribute="trailing" id="9Th-da-TgG"/>
                                    <constraint firstAttribute="trailing" secondItem="nF0-sm-hVr" secondAttribute="trailing" id="WjF-gQ-yGP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-2a-jce" userLabel="Stack View 2">
                                <rect key="frame" x="8" y="208.66666666666666" width="398" height="49.999999999999972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-OT-zPo" userLabel="Sex&amp;Birthday">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-DM-egm" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-a1-Ick" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="197" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5L-a1-Ick" firstAttribute="top" secondItem="cMm-DM-egm" secondAttribute="bottom" constant="8" id="4KP-fE-D2Q"/>
                                            <constraint firstItem="cMm-DM-egm" firstAttribute="leading" secondItem="DH4-OT-zPo" secondAttribute="leading" id="SkW-lE-sLi"/>
                                            <constraint firstItem="I5L-a1-Ick" firstAttribute="leading" secondItem="DH4-OT-zPo" secondAttribute="leading" id="hdw-Q3-ImA"/>
                                            <constraint firstAttribute="trailing" secondItem="I5L-a1-Ick" secondAttribute="trailing" id="liC-zd-HXI"/>
                                            <constraint firstAttribute="bottom" secondItem="I5L-a1-Ick" secondAttribute="bottom" id="m9C-kk-opC"/>
                                            <constraint firstAttribute="trailing" secondItem="cMm-DM-egm" secondAttribute="trailing" id="nf6-2F-rq5"/>
                                            <constraint firstItem="cMm-DM-egm" firstAttribute="top" secondItem="DH4-OT-zPo" secondAttribute="top" id="qRz-f0-K4X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-fj-fPg" userLabel="Nationality&amp;Location">
                                        <rect key="frame" x="201" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-5P-3tW" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-sQ-w7B" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="197" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ejb-sQ-w7B" firstAttribute="top" secondItem="0Cj-5P-3tW" secondAttribute="bottom" constant="8" id="0Q5-Kq-1si"/>
                                            <constraint firstAttribute="trailing" secondItem="ejb-sQ-w7B" secondAttribute="trailing" id="9hu-J8-g7d"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cj-5P-3tW" secondAttribute="trailing" id="F5e-63-NbD"/>
                                            <constraint firstAttribute="bottom" secondItem="ejb-sQ-w7B" secondAttribute="bottom" id="ZOV-dA-vru"/>
                                            <constraint firstItem="0Cj-5P-3tW" firstAttribute="leading" secondItem="bLS-fj-fPg" secondAttribute="leading" id="c8e-OU-uwn"/>
                                            <constraint firstItem="ejb-sQ-w7B" firstAttribute="leading" secondItem="bLS-fj-fPg" secondAttribute="leading" id="lUC-H8-ih2"/>
                                            <constraint firstItem="0Cj-5P-3tW" firstAttribute="top" secondItem="bLS-fj-fPg" secondAttribute="top" id="uqm-1y-U7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-rQ-Bwh" userLabel="Stack View 3">
                                <rect key="frame" x="8" y="274.66666666666669" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-rP-blo" userLabel="Height">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-rO-dMy" userLabel="Height" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gCR-rO-dMy" firstAttribute="top" secondItem="XW4-rP-blo" secondAttribute="top" id="4XE-Za-jyv"/>
                                            <constraint firstAttribute="trailing" secondItem="gCR-rO-dMy" secondAttribute="trailing" id="CJf-Se-CDz"/>
                                            <constraint firstItem="gCR-rO-dMy" firstAttribute="leading" secondItem="XW4-rP-blo" secondAttribute="leading" id="a2v-a5-Wly"/>
                                            <constraint firstAttribute="bottom" secondItem="gCR-rO-dMy" secondAttribute="bottom" id="s2h-Pp-Dx9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-NR-bCR" userLabel="Weight">
                                        <rect key="frame" x="201" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-eY-6OG" userLabel="Weight" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qhn-eY-6OG" secondAttribute="bottom" id="Jod-9W-NJC"/>
                                            <constraint firstItem="Qhn-eY-6OG" firstAttribute="top" secondItem="oL3-NR-bCR" secondAttribute="top" id="OJy-y8-Jvt"/>
                                            <constraint firstItem="Qhn-eY-6OG" firstAttribute="leading" secondItem="oL3-NR-bCR" secondAttribute="leading" id="eVD-9K-rNk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhn-eY-6OG" secondAttribute="trailing" id="poa-e9-qQD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-V9-zK7" userLabel="Stack View 4">
                                <rect key="frame" x="8" y="340.66666666666669" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-Jh-km0" userLabel="Actual Club">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-0J-ew7" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GZF-0J-ew7" secondAttribute="trailing" id="R8B-aq-yLh"/>
                                            <constraint firstItem="GZF-0J-ew7" firstAttribute="top" secondItem="vIk-Jh-km0" secondAttribute="top" id="V3z-jh-NOR"/>
                                            <constraint firstItem="GZF-0J-ew7" firstAttribute="leading" secondItem="vIk-Jh-km0" secondAttribute="leading" id="mw1-RN-mfg"/>
                                            <constraint firstAttribute="bottom" secondItem="GZF-0J-ew7" secondAttribute="bottom" id="xly-PK-KOf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-Ew-hP0" userLabel="Favorite Position">
                                        <rect key="frame" x="201" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-3u-Ch8" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NpV-3u-Ch8" secondAttribute="bottom" id="BLL-a0-JO2"/>
                                            <constraint firstItem="NpV-3u-Ch8" firstAttribute="leading" secondItem="3aS-Ew-hP0" secondAttribute="leading" id="Cm8-i9-pFr"/>
                                            <constraint firstItem="NpV-3u-Ch8" firstAttribute="top" secondItem="3aS-Ew-hP0" secondAttribute="top" id="grc-pP-R0r"/>
                                            <constraint firstAttribute="trailing" secondItem="NpV-3u-Ch8" secondAttribute="trailing" id="tC7-OE-fwv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-u3-XSB" userLabel="Stack View 5">
                                <rect key="frame" x="8" y="406.66666666666669" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-yE-UEE" userLabel="Bio">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-hZ-LCt" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PhY-hZ-LCt" secondAttribute="trailing" id="MkF-Hj-3Z4"/>
                                            <constraint firstAttribute="bottom" secondItem="PhY-hZ-LCt" secondAttribute="bottom" id="ise-Dw-gbB"/>
                                            <constraint firstItem="PhY-hZ-LCt" firstAttribute="leading" secondItem="d4D-yE-UEE" secondAttribute="leading" id="qOA-Ee-kPR"/>
                                            <constraint firstItem="PhY-hZ-LCt" firstAttribute="top" secondItem="d4D-yE-UEE" secondAttribute="top" id="v8u-Y5-vKc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-Fz-D8U" userLabel="Record">
                                        <rect key="frame" x="201" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-zl-8Pp" customClass="CustomContentLabel" customModule="FootNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nqn-zl-8Pp" secondAttribute="trailing" id="JzH-HX-HJS"/>
                                            <constraint firstAttribute="bottom" secondItem="Nqn-zl-8Pp" secondAttribute="bottom" id="KQa-gQ-PLw"/>
                                            <constraint firstItem="Nqn-zl-8Pp" firstAttribute="leading" secondItem="T0V-Fz-D8U" secondAttribute="leading" id="Om0-eY-V18"/>
                                            <constraint firstItem="Nqn-zl-8Pp" firstAttribute="top" secondItem="T0V-Fz-D8U" secondAttribute="top" id="Rh9-KG-WBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-5r-cER" userLabel="Stack View 6">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-Mf-ZsO" customClass="CustomAcceptButton" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="acceptRequestButtonTapped:" destination="TWn-7O-U7f" eventType="touchUpInside" id="8Mh-4O-Q32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-Rg-Vih" customClass="CustomRejectButton" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="197" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rejectRequestButtonTapepd:" destination="TWn-7O-U7f" eventType="touchUpInside" id="ZNd-25-2Eu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wws-xN-slF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-em-Slo" userLabel="Stack View 7">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-oP-xUe" customClass="CustomFollowButton" customModule="FootNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="TWn-7O-U7f" eventType="touchUpInside" id="mHX-lg-1J8"/>
                                            <action selector="rejectRequestButtonTapepd:" destination="TWn-7O-U7f" eventType="touchUpInside" id="0TN-cz-LVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1C-kc-wCc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6B-zw-4mi" firstAttribute="leading" secondItem="Alr-Rk-i2o" secondAttribute="trailing" constant="8" id="0MD-SZ-G0o"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="Rb0-5r-cER" secondAttribute="trailing" id="29h-0N-BOw"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="ZFa-u3-XSB" secondAttribute="trailing" constant="8" id="2bB-AL-fJE"/>
                            <constraint firstItem="ZFa-u3-XSB" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="2g2-Wl-a2S"/>
                            <constraint firstItem="kM4-rQ-Bwh" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="3me-V5-6g2"/>
                            <constraint firstItem="kM4-rQ-Bwh" firstAttribute="top" secondItem="lwj-2a-jce" secondAttribute="bottom" constant="16" id="4NP-FQ-ZLl"/>
                            <constraint firstItem="lwj-2a-jce" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="4fz-Nl-xBa"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="bottom" secondItem="Rvp-em-Slo" secondAttribute="bottom" id="Czr-EQ-OQL"/>
                            <constraint firstItem="Rb0-5r-cER" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" id="E90-Wb-5yX"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="wny-4b-FJb" secondAttribute="trailing" constant="8" id="EGi-Ud-C99"/>
                            <constraint firstItem="mLq-V9-zK7" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="FQs-C3-os0"/>
                            <constraint firstItem="Rb0-5r-cER" firstAttribute="centerX" secondItem="ZFa-u3-XSB" secondAttribute="centerX" id="Qa0-7n-LfA"/>
                            <constraint firstItem="Rvp-em-Slo" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" id="TIU-9n-1uh"/>
                            <constraint firstItem="ZFa-u3-XSB" firstAttribute="top" secondItem="mLq-V9-zK7" secondAttribute="bottom" constant="16" id="Wrn-yL-xJr"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="kM4-rQ-Bwh" secondAttribute="trailing" constant="8" id="ZBQ-Uc-gV5"/>
                            <constraint firstItem="N6B-zw-4mi" firstAttribute="height" secondItem="Alr-Rk-i2o" secondAttribute="height" id="aOO-qk-9io"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="lwj-2a-jce" secondAttribute="trailing" constant="8" id="dDh-et-sSR"/>
                            <constraint firstItem="wny-4b-FJb" firstAttribute="top" secondItem="Alr-Rk-i2o" secondAttribute="bottom" constant="16" id="gEu-9r-Oet"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="Rvp-em-Slo" secondAttribute="trailing" id="lZw-vs-qcl"/>
                            <constraint firstItem="Alr-Rk-i2o" firstAttribute="top" secondItem="A5e-IT-NHY" secondAttribute="top" constant="8" id="lvE-P8-CDd"/>
                            <constraint firstItem="Alr-Rk-i2o" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="t5P-dC-HjY"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="mLq-V9-zK7" secondAttribute="trailing" constant="8" id="tIY-nW-whT"/>
                            <constraint firstItem="mLq-V9-zK7" firstAttribute="top" secondItem="kM4-rQ-Bwh" secondAttribute="bottom" constant="16" id="ua1-sI-rSe"/>
                            <constraint firstItem="Rb0-5r-cER" firstAttribute="bottom" secondItem="A5e-IT-NHY" secondAttribute="bottom" id="v4j-Ba-iA0"/>
                            <constraint firstItem="N6B-zw-4mi" firstAttribute="top" secondItem="A5e-IT-NHY" secondAttribute="top" constant="8" id="w64-qh-T1j"/>
                            <constraint firstItem="A5e-IT-NHY" firstAttribute="trailing" secondItem="N6B-zw-4mi" secondAttribute="trailing" constant="8" id="wcd-Jg-2k2"/>
                            <constraint firstItem="wny-4b-FJb" firstAttribute="leading" secondItem="A5e-IT-NHY" secondAttribute="leading" constant="8" id="ytN-aO-MFF"/>
                            <constraint firstItem="lwj-2a-jce" firstAttribute="top" secondItem="wny-4b-FJb" secondAttribute="bottom" constant="16" id="zzH-Da-gFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5e-IT-NHY"/>
                    </view>
                    <connections>
                        <outlet property="acceptRequestButton" destination="tWd-Mf-ZsO" id="6PO-7O-JpC"/>
                        <outlet property="actualClubLabel" destination="GZF-0J-ew7" id="BBd-Kl-qCe"/>
                        <outlet property="bioLabel" destination="PhY-hZ-LCt" id="BHV-8a-7dd"/>
                        <outlet property="birthdayLabel" destination="I5L-a1-Ick" id="bx0-uE-qhp"/>
                        <outlet property="emailLabel" destination="OmZ-sK-ekb" id="aa1-nA-caN"/>
                        <outlet property="favoritePositionLabel" destination="NpV-3u-Ch8" id="JeD-r1-sx6"/>
                        <outlet property="followButton" destination="MlB-oP-xUe" id="1qH-kG-2uY"/>
                        <outlet property="followView" destination="Rvp-em-Slo" id="nKg-V8-EQv"/>
                        <outlet property="fullNameLabel" destination="5vj-3a-c4b" id="ep1-Dm-3xK"/>
                        <outlet property="heightLabel" destination="gCR-rO-dMy" id="OY8-uH-hTr"/>
                        <outlet property="locationLabel" destination="ejb-sQ-w7B" id="qSU-ql-jfJ"/>
                        <outlet property="nationalityLabel" destination="0Cj-5P-3tW" id="bo8-iK-kot"/>
                        <outlet property="phoneLabel" destination="nF0-sm-hVr" id="1NF-bY-tRa"/>
                        <outlet property="profilePhotoImageView" destination="Alr-Rk-i2o" id="4U2-Ch-KnF"/>
                        <outlet property="profileTypeLabel" destination="rQt-5L-h5Y" id="8ra-Xg-1h6"/>
                        <outlet property="recordLabel" destination="Nqn-zl-8Pp" id="inW-T0-eLb"/>
                        <outlet property="rejectRequestButton" destination="YhI-Rg-Vih" id="rxl-tj-AvE"/>
                        <outlet property="requestView" destination="Rb0-5r-cER" id="oXs-yU-l5G"/>
                        <outlet property="sexLabel" destination="cMm-DM-egm" id="gYA-e9-6uY"/>
                        <outlet property="weightLabel" destination="Qhn-eY-6OG" id="Hnt-hi-664"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJJ-kx-FoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="57.880434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePhoto" width="200" height="200"/>
    </resources>
</document>
