<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBD-Os-ubl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Offer Table View Controller-->
        <scene sceneID="XsR-rN-jlT">
            <objects>
                <tableViewController storyboardIdentifier="PublishOfferTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBD-Os-ubl" customClass="PublishOfferTableViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCd-EM-UpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0Bq-vZ-5Dt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offerTitle" id="aps-2h-Qaa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aps-2h-Qaa" id="aF9-Hg-3oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offer Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-If-Wcy">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="27.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQq-If-Wcy" secondAttribute="trailing" constant="8" id="4DK-Oj-F2U"/>
                                                <constraint firstItem="TQq-If-Wcy" firstAttribute="top" secondItem="aF9-Hg-3oe" secondAttribute="top" constant="8" id="7tE-GL-5KZ"/>
                                                <constraint firstItem="TQq-If-Wcy" firstAttribute="leading" secondItem="aF9-Hg-3oe" secondAttribute="leading" constant="8" id="IOr-Nu-wFf"/>
                                                <constraint firstAttribute="bottom" secondItem="TQq-If-Wcy" secondAttribute="bottom" constant="8" id="bla-KU-ugX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offerText" id="JZd-4d-zfv">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZd-4d-zfv" id="9la-Wl-2mI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offer Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-eE-3BC">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="27.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHn-eE-3BC" firstAttribute="leading" secondItem="9la-Wl-2mI" secondAttribute="leading" constant="8" id="Kaj-R9-0CB"/>
                                                <constraint firstItem="YHn-eE-3BC" firstAttribute="top" secondItem="9la-Wl-2mI" secondAttribute="top" constant="8" id="bxC-GP-xW5"/>
                                                <constraint firstAttribute="bottom" secondItem="YHn-eE-3BC" secondAttribute="bottom" constant="8" id="iVb-gL-TcV"/>
                                                <constraint firstAttribute="trailing" secondItem="YHn-eE-3BC" secondAttribute="trailing" constant="8" id="jpH-S9-gPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offerPhoto" id="lVE-lk-jSh">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVE-lk-jSh" id="QLs-cz-WgH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offer Photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-5H-ved">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="27.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQ7-5H-ved" firstAttribute="top" secondItem="QLs-cz-WgH" secondAttribute="top" constant="8" id="59f-4W-J8V"/>
                                                <constraint firstItem="LQ7-5H-ved" firstAttribute="leading" secondItem="QLs-cz-WgH" secondAttribute="leading" constant="8" id="F6q-kS-Mm8"/>
                                                <constraint firstAttribute="bottom" secondItem="LQ7-5H-ved" secondAttribute="bottom" constant="8" id="S17-ek-HAT"/>
                                                <constraint firstAttribute="trailing" secondItem="LQ7-5H-ved" secondAttribute="trailing" constant="8" id="c15-cj-xav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IBD-Os-ubl" id="M4T-J8-xLk"/>
                            <outlet property="delegate" destination="IBD-Os-ubl" id="Td3-dC-GMJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-qK-e3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-101.08695652173914"/>
        </scene>
    </scenes>
</document>
