<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xd-wQ-xxT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Table View Controller-->
        <scene sceneID="yhp-gP-2eq">
            <objects>
                <tableViewController storyboardIdentifier="PublishTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Xd-wQ-xxT" customClass="PublishTableViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDH-lB-GCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="publishCell" rowHeight="120" id="hBX-M5-LMK" customClass="PublishTableViewCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBX-M5-LMK" id="U3m-FN-l3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Qg-Znh">
                                            <rect key="frame" x="16" y="0.0" width="87.666666666666671" height="119.66666666666667"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-tz-BId" customClass="CustomLeftHomeLabel" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="119.66666666666669" y="16" width="42" height="87.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VIb-tz-BId" firstAttribute="leading" secondItem="pFT-Qg-Znh" secondAttribute="trailing" constant="16" id="0Zc-rV-xNs"/>
                                        <constraint firstItem="pFT-Qg-Znh" firstAttribute="top" secondItem="U3m-FN-l3Z" secondAttribute="top" id="7RL-V3-ilH"/>
                                        <constraint firstAttribute="bottom" secondItem="VIb-tz-BId" secondAttribute="bottom" constant="16" id="I5a-2X-b7r"/>
                                        <constraint firstItem="VIb-tz-BId" firstAttribute="top" secondItem="U3m-FN-l3Z" secondAttribute="top" constant="16" id="KjG-P0-lo3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIb-tz-BId" secondAttribute="trailing" constant="16" id="S6t-wE-AIT"/>
                                        <constraint firstItem="pFT-Qg-Znh" firstAttribute="width" secondItem="VIb-tz-BId" secondAttribute="height" multiplier="1:1" id="SDF-Wd-Q6S"/>
                                        <constraint firstAttribute="bottom" secondItem="pFT-Qg-Znh" secondAttribute="bottom" id="fkX-N7-2gW"/>
                                        <constraint firstItem="pFT-Qg-Znh" firstAttribute="leading" secondItem="U3m-FN-l3Z" secondAttribute="leading" constant="16" id="vkP-wo-aZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpSelectProfileCell"/>
                                <connections>
                                    <outlet property="img" destination="pFT-Qg-Znh" id="ICD-re-M4o"/>
                                    <outlet property="lbl" destination="VIb-tz-BId" id="1LE-8X-j9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xd-wQ-xxT" id="yOU-4D-jNl"/>
                            <outlet property="delegate" destination="1Xd-wQ-xxT" id="90U-VE-GaK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-Xo-fY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-9.7826086956521738"/>
        </scene>
    </scenes>
</document>
