<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FootNet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCustomCell" rowHeight="400" id="7Mm-fm-LwL" customClass="VideoTableViewCell" customModule="FootNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mm-fm-LwL" id="N6e-lR-cL9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="279.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aya-eR-tdv" customClass="CustomImageView" customModule="FootNet" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CKI-4I-VpK"/>
                            <constraint firstAttribute="height" constant="50" id="exh-dl-Jdk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-Dj-Zw3">
                        <rect key="frame" x="66" y="22.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offerPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-sK-jBV">
                        <rect key="frame" x="8" y="66" width="398" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="fuc-UB-6Cz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-rY-uUj">
                        <rect key="frame" x="8" y="174" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-4h-d9l" customClass="CustomSeeMoreButton" customModule="FootNet" customModuleProvider="target">
                        <rect key="frame" x="360" y="203" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BDB-sK-jBV" secondAttribute="trailing" constant="8" id="0nb-55-gnf"/>
                    <constraint firstItem="fv3-Dj-Zw3" firstAttribute="leading" secondItem="aya-eR-tdv" secondAttribute="trailing" constant="8" id="5rD-Kh-Z9d"/>
                    <constraint firstItem="aya-eR-tdv" firstAttribute="leading" secondItem="N6e-lR-cL9" secondAttribute="leading" constant="8" id="FcA-Ma-iO1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dpz-4h-d9l" secondAttribute="bottom" constant="8" id="IJr-b7-WFs"/>
                    <constraint firstItem="dpz-4h-d9l" firstAttribute="top" secondItem="NmM-rY-uUj" secondAttribute="bottom" constant="8" id="TgO-U7-NF1"/>
                    <constraint firstItem="aya-eR-tdv" firstAttribute="top" secondItem="N6e-lR-cL9" secondAttribute="top" constant="8" id="U3Z-vt-Frt"/>
                    <constraint firstItem="BDB-sK-jBV" firstAttribute="leading" secondItem="N6e-lR-cL9" secondAttribute="leading" constant="8" id="U9a-Lm-cgd"/>
                    <constraint firstItem="NmM-rY-uUj" firstAttribute="top" secondItem="BDB-sK-jBV" secondAttribute="bottom" constant="8" id="Uaa-KR-JkD"/>
                    <constraint firstItem="BDB-sK-jBV" firstAttribute="top" secondItem="aya-eR-tdv" secondAttribute="bottom" constant="8" id="gZO-Ec-jJH"/>
                    <constraint firstAttribute="trailing" secondItem="dpz-4h-d9l" secondAttribute="trailing" constant="8" id="k3i-aC-mhK"/>
                    <constraint firstItem="NmM-rY-uUj" firstAttribute="leading" secondItem="N6e-lR-cL9" secondAttribute="leading" constant="8" id="n7p-7T-kXg"/>
                    <constraint firstItem="fv3-Dj-Zw3" firstAttribute="centerY" secondItem="aya-eR-tdv" secondAttribute="centerY" id="zif-dp-oOD"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultProfilePhoto" width="200" height="200"/>
        <image name="offerPhoto" width="76" height="39.666667938232422"/>
    </resources>
</document>
