<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppL-vL-Pkj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp View Controller-->
        <scene sceneID="4bU-Jg-d4x">
            <objects>
                <tableViewController storyboardIdentifier="SignUp" id="eWP-7E-qVS" userLabel="SignUp View Controller" customClass="SignUpSelectProfileTableViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Umg-vr-kLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signUpSelectProfileCell" rowHeight="120" id="tdv-Dm-Agt" customClass="SignUpSelectProfileCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdv-Dm-Agt" id="FxJ-LU-wE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-gN-x0V">
                                            <rect key="frame" x="16" y="0.0" width="88" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-Nu-wWb" customClass="CustomLabel" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="120" y="16" width="42" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ulz-Nu-wWb" secondAttribute="trailing" constant="16" id="7fe-ld-deh"/>
                                        <constraint firstAttribute="bottom" secondItem="ulz-Nu-wWb" secondAttribute="bottom" constant="16" id="CrN-e0-aDu"/>
                                        <constraint firstItem="ulz-Nu-wWb" firstAttribute="top" secondItem="FxJ-LU-wE3" secondAttribute="top" constant="16" id="W5J-LT-pcc"/>
                                        <constraint firstItem="ulz-Nu-wWb" firstAttribute="leading" secondItem="kzG-gN-x0V" secondAttribute="trailing" constant="16" id="cKY-Kz-Poq"/>
                                        <constraint firstItem="kzG-gN-x0V" firstAttribute="leading" secondItem="FxJ-LU-wE3" secondAttribute="leading" constant="16" id="jHU-j9-KZb"/>
                                        <constraint firstAttribute="bottom" secondItem="kzG-gN-x0V" secondAttribute="bottom" id="swE-J0-3Ty"/>
                                        <constraint firstItem="kzG-gN-x0V" firstAttribute="width" secondItem="ulz-Nu-wWb" secondAttribute="height" multiplier="1:1" id="wMQ-pS-KOK"/>
                                        <constraint firstItem="kzG-gN-x0V" firstAttribute="top" secondItem="FxJ-LU-wE3" secondAttribute="top" id="zEz-zq-lVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="signUpSelectProfileCell"/>
                                <connections>
                                    <outlet property="img" destination="kzG-gN-x0V" id="KW5-Ds-XVf"/>
                                    <outlet property="lbl" destination="ulz-Nu-wWb" id="bYD-BJ-JAD"/>
                                    <segue destination="lll-bP-5A1" kind="show" id="j7b-ZG-PRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWP-7E-qVS" id="XQ1-ak-8ZR"/>
                            <outlet property="delegate" destination="eWP-7E-qVS" id="GJ1-9h-nAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="WfW-JH-4Qu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-HE-m0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="337.78110944527737"/>
        </scene>
        <!--Sign Up Detail Table View Controller-->
        <scene sceneID="wFj-3j-UcH">
            <objects>
                <tableViewController id="lll-bP-5A1" customClass="SignUpDetailTableViewController" customModule="FootNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwo-Wi-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalSignUpDetailCell" id="yKM-3j-FoJ" userLabel="NormalSignUpDetailCell" customClass="SignUpDetailCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKM-3j-FoJ" id="TWw-qd-nOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="normal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-np-UJo" userLabel="normal textfield" customClass="CustomTextField" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            <connections>
                                                <action selector="customTextFieldEditingChanged:" destination="lll-bP-5A1" eventType="editingChanged" id="X42-uZ-uzN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NFh-np-UJo" firstAttribute="top" secondItem="TWw-qd-nOg" secondAttribute="top" constant="8" id="7T8-WB-ivt"/>
                                        <constraint firstItem="NFh-np-UJo" firstAttribute="leading" secondItem="TWw-qd-nOg" secondAttribute="leading" constant="16" id="Aab-Nm-CBl"/>
                                        <constraint firstAttribute="trailing" secondItem="NFh-np-UJo" secondAttribute="trailing" constant="16" id="YxI-Dk-lOs"/>
                                        <constraint firstAttribute="bottom" secondItem="NFh-np-UJo" secondAttribute="bottom" constant="8" id="wLl-nd-iln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="normalTextField" destination="NFh-np-UJo" id="Ewv-dF-qQE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailSignUpDetailCell" id="Rjw-Gm-bhQ" userLabel="EmailSignUpDetailCell" customClass="SignUpDetailCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjw-Gm-bhQ" id="Qpi-qm-wGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-bY-Xfy" customClass="EmailTextField" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="emailTextFieldEditingChanged:" destination="lll-bP-5A1" eventType="editingDidEnd" id="gOl-LA-uZp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oiQ-bY-Xfy" firstAttribute="top" secondItem="Qpi-qm-wGm" secondAttribute="top" constant="8" id="3dr-Uu-H7A"/>
                                        <constraint firstAttribute="trailing" secondItem="oiQ-bY-Xfy" secondAttribute="trailing" constant="16" id="PF1-4z-Q2S"/>
                                        <constraint firstItem="oiQ-bY-Xfy" firstAttribute="leading" secondItem="Qpi-qm-wGm" secondAttribute="leading" constant="16" id="nVu-MK-zMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oiQ-bY-Xfy" secondAttribute="bottom" constant="8" id="saT-Xm-adC"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailTextField" destination="oiQ-bY-Xfy" id="ldq-DY-XQb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneSignUpDetailCell" id="c8r-NM-fqZ" userLabel="PhoneSignUpDetailCell" customClass="SignUpDetailCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8r-NM-fqZ" id="FF5-GA-5gL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-Hw-GKt" userLabel="Phone Text Field" customClass="PhoneTextField" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="phoneTextFieldEditingChanged:" destination="lll-bP-5A1" eventType="editingDidEnd" id="3Pz-8J-usq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZD-Hw-GKt" firstAttribute="leading" secondItem="FF5-GA-5gL" secondAttribute="leading" constant="16" id="BD9-Na-KO7"/>
                                        <constraint firstAttribute="bottom" secondItem="lZD-Hw-GKt" secondAttribute="bottom" constant="8" id="EsH-bf-Wh4"/>
                                        <constraint firstItem="lZD-Hw-GKt" firstAttribute="top" secondItem="FF5-GA-5gL" secondAttribute="top" constant="8" id="NFe-9m-y36"/>
                                        <constraint firstAttribute="trailing" secondItem="lZD-Hw-GKt" secondAttribute="trailing" constant="16" id="iV7-2Q-pZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneTextField" destination="lZD-Hw-GKt" id="l7X-hu-KeV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordSignUpDetailCell" id="Eue-yG-0yA" userLabel="PasswordSignUpDetailCell" customClass="SignUpDetailCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eue-yG-0yA" id="COS-jX-10C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-Es-va5" userLabel="Password Text Field" customClass="PasswordTextField" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="passwordTextFieldEditingChanged:" destination="lll-bP-5A1" eventType="editingDidEnd" id="55d-oB-pfM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MqP-Es-va5" firstAttribute="leading" secondItem="COS-jX-10C" secondAttribute="leading" constant="16" id="8iq-d1-oZ7"/>
                                        <constraint firstAttribute="trailing" secondItem="MqP-Es-va5" secondAttribute="trailing" constant="16" id="mWP-YP-opx"/>
                                        <constraint firstAttribute="bottom" secondItem="MqP-Es-va5" secondAttribute="bottom" constant="8" id="u2R-z5-cJO"/>
                                        <constraint firstItem="MqP-Es-va5" firstAttribute="top" secondItem="COS-jX-10C" secondAttribute="top" constant="8" id="xs6-03-Nek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="MqP-Es-va5" id="PrU-ST-o3T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateSignUpDetailCell" id="FcT-oe-mRY" userLabel="DateSignUpDetailCell" customClass="SignUpDetailCell" customModule="FootNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcT-oe-mRY" id="HuU-Zn-Veq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-qv-cJp" userLabel="Date Text Field" customClass="PasswordTextField" customModule="FootNet" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WDC-qv-cJp" secondAttribute="trailing" constant="16" id="4Xj-3R-xkv"/>
                                        <constraint firstAttribute="bottom" secondItem="WDC-qv-cJp" secondAttribute="bottom" constant="8" id="V9b-LY-5TB"/>
                                        <constraint firstItem="WDC-qv-cJp" firstAttribute="leading" secondItem="HuU-Zn-Veq" secondAttribute="leading" constant="16" id="j9I-Tz-rmA"/>
                                        <constraint firstItem="WDC-qv-cJp" firstAttribute="top" secondItem="HuU-Zn-Veq" secondAttribute="top" constant="8" id="wBt-ib-GYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextField" destination="WDC-qv-cJp" id="gB8-G7-cQs"/>
                                    <outlet property="passwordTextField" destination="WDC-qv-cJp" id="j3g-Lo-qhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lll-bP-5A1" id="trz-Ct-tcJ"/>
                            <outlet property="delegate" destination="lll-bP-5A1" id="IR8-wM-xc8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAA-Mt-1et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="337.78110944527737"/>
        </scene>
        <!--Sign Up Navigation Controller-->
        <scene sceneID="C1a-JP-LEF">
            <objects>
                <navigationController title="SignUp" id="ppL-vL-Pkj" userLabel="Sign Up Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWP-jr-md3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWP-7E-qVS" kind="relationship" relationship="rootViewController" id="S4P-eR-Ei5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixp-kV-ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="338"/>
        </scene>
    </scenes>
</document>
